# ForumAPI

./: .gitignore  ForumAPI.xml  ForumApp.csproj  ForumApp.sln  Program.cs  README.md  appsettings.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Controllers/: CommentController.cs  FThreadController.cs  FThreadReactionController.cs  ForumController.cs  PostController.cs  PostReactionController.cs  UserController.cs
Data/: ForumContext.cs
Migrations/: 20240107140343_AddIdentityUser.Designer.cs  20240107140343_AddIdentityUser.cs  20240107143220_AddForumThreadPost.Designer.cs  20240107143220_AddForumThreadPost.cs  20240110013652_Post.UserID_KEY.Designer.cs  20240110013652_Post.UserID_KEY.cs  20240112172435_Post_DateCreated_DateTime.Designer.cs  20240112172435_Post_DateCreated_DateTime.cs  20240117144357_Add_OnModelCreating.Designer.cs  20240117144357_Add_OnModelCreating.cs  20240130000916_Add_Comment.Designer.cs  20240130000916_Add_Comment.cs  20240130154344_FThread_UserId_String.Designer.cs  20240130154344_FThread_UserId_String.cs  20240403150053_LikedThread_LikedPost.Designer.cs  20240403150053_LikedThread_LikedPost.cs  20240403233544_Likes_Dislikes.Designer.cs  20240403233544_Likes_Dislikes.cs  20240409134227_FThread_Post_Reaction.Designer.cs  20240409134227_FThread_Post_Reaction.cs  ForumContextModelSnapshot.cs
Models/: Comment.cs  FThread.cs  FThreadReaction.cs  Forum.cs  HttpResponse.cs  Post.cs  PostReaction.cs  User.cs  UserToken.cs
Pages/: Error.cshtml.cs
Profiles/: CommentProfile.cs  FThreadProfile.cs  FThreadReactionProfile.cs  ForumProfile.cs  PostProfile.cs  PostReactionProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UserService.cs
(+84 files in other folders)
